#--------------------- DB Connection ------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/gss
spring.datasource.username=postgres
spring.datasource.password=admin

#---------------------Hibernate------------------------#
# The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#--------------------Batching Properties-----------------
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true

